# UndeadInterop

./: NtApi.cs  NtImport.cs  NtStatus.cs  README.md  UndeadInterop.csproj  UndeadInterop.sln
Meta/: ExportData.cs  ExportFunction.cs  FunctionAnalyzer.cs  FunctionBlock.cs  ModuleMap.cs
Meta/Hooking/: HookAnalyzer.cs  HookType.cs
